# AlbumsFlow

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lbc/myalbumlist/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lbc/myalbumlist/ui/: AlbumViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lbc/myalbumlist/: AlbumApplication.kt
app/src/main/java/com/lbc/myalbumlist/model/: Album.kt
app/src/main/java/com/lbc/myalbumlist/repo/: AlbumRepository.kt
app/src/main/java/com/lbc/myalbumlist/repo/data/: AlbumDataSource.kt  RoomAlbumDataSource.kt
app/src/main/java/com/lbc/myalbumlist/repo/data/model/: AlbumEntity.kt
app/src/main/java/com/lbc/myalbumlist/repo/data/room/: AlbumDao.kt  AlbumDatabase.kt
app/src/main/java/com/lbc/myalbumlist/repo/ws/: ApiService.kt
app/src/main/java/com/lbc/myalbumlist/ui/: AlbumActivity.kt  AlbumAdapter.kt  AlbumViewHolder.kt  AlbumViewModel.kt
app/src/main/res/drawable/: image_for_rotation.xml
app/src/main/res/layout/: activity_albums.xml  item_list_album.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lbc/myalbumlist/: ExampleUnitTest.kt
app/src/test/java/com/lbc/myalbumlist/repo/: AlbumRepositoryTest.kt  ResourceBodyFactory.kt
gradle/wrapper/: gradle-wrapper.properties
