// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.coroutines_version = '1.5.0'
    ext.glide_version = "4.13.0"
    ext.room_version = '2.4.2'
    ext.retrofit_version = "2.9.0"
    ext.moshi_version = "1.12.0"
    ext.lifecycle_version = "2.4.1"
    ext.koin_version = "3.1.3"
    ext.arch_core_version = "2.1.0"
}

plugins {
    id 'com.android.application' version '7.1.3' apply false
    id 'com.android.library' version '7.1.3' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.20' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}